{
  "printWidth": 80,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "semi": false,
  "singleQuote": true,
  "endOfLine": "lf",
  "organizeImportsSkipDestructiveCodeActions": true
}
